<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btn_testLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:padding="15dip"
        android:text="Create and Load" />

	<Button
        android:id="@+id/btn_testQuery_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_testLoad"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:padding="15dip"
        android:text="Query Points" />

    <Button
        android:id="@+id/btn_testQuery_lines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_testQuery_points"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Query Lines" />

    <Button
        android:id="@+id/btn_testQuery_polygons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btn_testLoad"
        android:layout_below="@+id/btn_testQuery_lines"
        android:layout_marginTop="28dp"
        android:text="Query Polygons" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_testQuery_polygons"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_marginTop="23dp"
        android:padding="5dip"
        android:text="Ready" />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="Map" />

    <Button
        android:id="@+id/btn_gmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_map"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="GoogleMap" />
</RelativeLayout>